// body {
//   margin: 0;
//   background-color: #3d0b0b;
// }
.container-{
  width: 100%;
 
}
.navbar {
  width: 100%;
  display: block;
  background-color: white;
 
  float: right;
}
.alarmLogo {
  float: right;
  width: 26px;
}
.cartLogo {
  float: right;
  width: 29px;
  margin: 0px 13px;
}
.items {
  margin-right: 35px;
  float: right;
  background-color: white;
}
.btn- {
  background-color: white;
  color: black;
  border: 2px solid #e7e7e7;
}



.logo- {
  background-color: #bf4b1e;
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: flex-end;
}

.searchItem {
  display: flex;
 
  margin: 20px;
  width: 60%;
}
// .search {
  
//   width: 250px;
// margin: 0px 3px;
// }
.searchbtn {
 
  width: 75px;
  background-color: #45454f;
color: wheat;
cursor: pointer;
}

.category {
 
  width: 150px;
}

.textBtn {
  
  border: none;
  background-color: inherit;
  padding: 6px 35px;
  font-size: 20px;
  cursor: pointer;
  
  color: rgb(3, 16, 30);
}

.categorybar {
  background-color: #dbb3b3;
  
  display: flex;
  justify-content: center;
  border: 2px solid #666464;
}
.categorybtn {
  display: flex;
 
  justify-content: space-around;
  margin-block: 5px;
  
  border: 2px solid #666464;
}
.sector- {
  background-color: white;
  height: 100%;
  overflow: hidden;
  justify-content: space-around;
  border: 2px solid #666464;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  grid-auto-rows: minmax(100px, auto);
  padding: 20px;
}
.primaryHeading- {
  grid-column: 1 / 3;
  grid-row: 1 / 3;
  border: 2px solid #666464;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  grid-auto-rows: minmax(100px, auto);
  padding: 30px;
}

.box-{
  
  border: 2px solid #666464;
  
  padding: 30px;
}

.subBox {
 
  border: 2px solid #666464;
  
  padding: 30px;
}

.para- {
  grid-column: 1 / 3;
  grid-row: 1 / 3;
}
.secHeading {
  order: 2px solid #666464;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px solid #666464;
}
.primaryImage- {
  margin: 2px 3px;
  width: 100px;

  border: 2px solid;
  background-color: red;
}

.triHead {
  border: 2px solid #666464;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px solid #666464;
}
.quaHead {
  grid-column: 4;
  grid-row: 1 / 3;
  border: 2px solid #666464;
  display: flex;
  justify-content: center;
  align-items: center;
}
.box-a{
  grid-column: 1 / 5;
  grid-row: 1 / 3;
  
}
.box-b {
  
  border: 2px solid #666464;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  float: right;
}
.secondaryImage {
  width: 100px;
 
}

.box-c {
  grid-column: 1 / 5;
  grid-row: 1 / 3;
}

.box-d {
 
  border: 2px solid #666464;
  display: flex;
  align-items: center;
  justify-content: center;
  float: right;
}
.triImage {
  width: 100px;
}
.feature {
  background-color: white;
  height: 100%;
  overflow: hidden;
  justify-content: space-around;
  border: 2px solid #666464;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  grid-auto-rows: minmax(100px, auto);
  padding: 40px;
}
.content-{
  grid-column: 1 / 4;
  grid-row: 1/2;
  
}
.content-2 {
  grid-column: 1 / 3;
  grid-row: 2 / 5;
  border: 2px solid #666464;
  display: grid;
  grid-template-columns: repeat(4, 1fr);

  grid-auto-rows: minmax(100px, auto);
  padding: 30px;
}
.content-3 {
  grid-column: 3 / 5;
  grid-row: 2 / 5;
  border: 2px solid #666464;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: minmax(100px, auto);
  padding: 30px;
}
.content-4{
  grid-column: 1 / 3;
  grid-row: 5;
}
.content-5 {
  grid-column: 3 / 5;
  grid-row: 5;
}
.point-1{
  grid-column: 1 / 4;
  grid-row: 1/4;
  border: 2px solid #666464;
  display: flex;
  justify-content: center;
  align-items: center;
}
.apple1 {
  width: 100px;
  border: 2px solid;
}
.point-2 {
  grid-column: 4 / 5;
  grid-row: 1 / 2;
  border: 2px solid #666464;
  border: 2px solid #666464;
  display: flex;
  justify-content: center;
  align-items: center;
}
.cherry1 {
  width: 100px;
  border: 2px solid;
}
.point-3 {
  grid-column: 4 / 5;
  grid-row: 2 / 3;
  border: 2px solid #666464;

  display: flex;
  justify-content: center;
  align-items: center;
}
.banana1 {
  width: 100px;
  border: 2px solid;
}
.point-4 {
  grid-column: 4 / 5;
  grid-row: 3 / 4;
  border: 2px solid #666464;
  display: flex;
  justify-content: center;
  align-items: center;
}
.orange1 {
  width: 100px;
  border: 2px solid;
}

footer {
  
  -align: center;
  padding: 3px;
  background-color: #1e1a1a;
  color: wheat;
}